../Core/Src/TMC2209.c:53:23:TMC2209_create	1
../Core/Src/TMC2209.c:72:6:TMC2209_enable	1
../Core/Src/TMC2209.c:78:6:TMC2209_disable	1
../Core/Src/TMC2209.c:84:6:TMC2209_setMicrostepsPerStep	2
../Core/Src/TMC2209.c:99:6:TMC2209_setMicrostepsPerStepPowerOfTwo	9
../Core/Src/TMC2209.c:153:6:TMC2209_setRunCurrent	1
../Core/Src/TMC2209.c:160:6:TMC2209_setHoldCurrent	1
../Core/Src/TMC2209.c:168:6:TMC2209_setHoldDelay	1
../Core/Src/TMC2209.c:176:6:TMC2209_setAllCurrentValues	1
../Core/Src/TMC2209.c:190:6:TMC2209_setRMSCurrent	3
../Core/Src/TMC2209.c:214:6:TMC2209_enableDoubleEdge	1
../Core/Src/TMC2209.c:220:6:TMC2209_disableDoubleEdge	1
../Core/Src/TMC2209.c:226:6:TMC2209_enableVSense	1
../Core/Src/TMC2209.c:232:6:TMC2209_disableVSense	1
../Core/Src/TMC2209.c:238:6:TMC2209_enableInverseMotorDirection	1
../Core/Src/TMC2209.c:244:6:TMC2209_disableInverseMotorDirection	1
../Core/Src/TMC2209.c:250:6:TMC2209_setStandstillMode	1
../Core/Src/TMC2209.c:256:6:TMC2209_enableAutomaticCurrentScaling	1
../Core/Src/TMC2209.c:262:6:TMC2209_disableAutomaticCurrentScaling	1
../Core/Src/TMC2209.c:268:6:TMC2209_enableAutomaticGradientAdaptation	1
../Core/Src/TMC2209.c:274:6:TMC2209_disableAutomaticGradientAdaptation	1
../Core/Src/TMC2209.c:280:6:TMC2209_setPwmOffset	1
../Core/Src/TMC2209.c:286:6:TMC2209_setPwmGradient	1
../Core/Src/TMC2209.c:292:6:TMC2209_setPowerDownDelay	1
../Core/Src/TMC2209.c:297:6:TMC2209_setReplyDelay	2
../Core/Src/TMC2209.c:309:6:TMC2209_moveAtVelocity	1
../Core/Src/TMC2209.c:314:6:TMC2209_moveUsingStepDirInterface	1
../Core/Src/TMC2209.c:319:6:TMC2209_enableStealthChop	1
../Core/Src/TMC2209.c:325:6:TMC2209_disableStealthChop	1
../Core/Src/TMC2209.c:331:6:TMC2209_setCoolStepDurationThreshold	1
../Core/Src/TMC2209.c:336:6:TMC2209_setStealthChopDurationThreshold	1
../Core/Src/TMC2209.c:341:6:TMC2209_setStallGuardThreshold	1
../Core/Src/TMC2209.c:346:6:TMC2209_enableCoolStep	1
../Core/Src/TMC2209.c:357:6:TMC2209_disableCoolStep	1
../Core/Src/TMC2209.c:364:6:TMC2209_setCoolStepCurrentIncrement	1
../Core/Src/TMC2209.c:370:6:TMC2209_setCoolStepMeasurementCount	1
../Core/Src/TMC2209.c:376:6:TMC2209_enableAnalogCurrentScaling	1
../Core/Src/TMC2209.c:382:6:TMC2209_disableAnalogCurrentScaling	1
../Core/Src/TMC2209.c:388:6:TMC2209_useExternalSenseResistors	1
../Core/Src/TMC2209.c:394:6:TMC2209_useInternalSenseResistors	1
../Core/Src/TMC2209.c:402:9:TMC2209_getVersion	1
../Core/Src/TMC2209.c:410:6:TMC2209_isCommunicating	1
../Core/Src/TMC2209.c:415:6:TMC2209_isSetupAndCommunicating	1
../Core/Src/TMC2209.c:420:6:TMC2209_isCommunicatingButNotSetup	3
../Core/Src/TMC2209.c:425:6:TMC2209_hardwareDisabled	1
../Core/Src/TMC2209.c:433:10:TMC2209_getMicrostepsPerStep	9
../Core/Src/TMC2209.c:488:20:TMC2209_getSettings	2
../Core/Src/TMC2209.c:543:18:TMC2209_getStatus	1
../Core/Src/TMC2209.c:551:24:TMC2209_getGlobalStatus	1
../Core/Src/TMC2209.c:559:6:TMC2209_clearReset	1
../Core/Src/TMC2209.c:567:6:TMC2209_clearDriveError	1
../Core/Src/TMC2209.c:575:9:TMC2209_getInterfaceTransmissionCounter	1
../Core/Src/TMC2209.c:580:10:TMC2209_getInterstepDuration	1
../Core/Src/TMC2209.c:585:10:TMC2209_getStallGuardResult	1
../Core/Src/TMC2209.c:590:9:TMC2209_getPwmScaleSum	1
../Core/Src/TMC2209.c:598:9:TMC2209_getPwmScaleAuto	1
../Core/Src/TMC2209.c:606:9:TMC2209_getPwmOffsetAuto	1
../Core/Src/TMC2209.c:614:9:TMC2209_getPwmGradientAuto	1
../Core/Src/TMC2209.c:622:10:TMC2209_getMicrostepCounter	1
../Core/Src/TMC2209.c:629:26:serialWrite	2
../Core/Src/TMC2209.c:650:26:serialRead	2
../Core/Src/TMC2209.c:664:13:serialFlush	1
../Core/Src/TMC2209.c:672:13:setOperationModeToSerial	1
../Core/Src/TMC2209.c:685:13:setRegistersToDefaults	1
../Core/Src/TMC2209.c:714:13:readAndStoreRegisters	1
../Core/Src/TMC2209.c:721:13:serialOperationMode	1
../Core/Src/TMC2209.c:729:13:minimizeMotorCurrent	1
../Core/Src/TMC2209.c:736:17:reverseData	2
../Core/Src/TMC2209.c:750:16:calculateCrc	4
../Core/Src/TMC2209.c:773:13:sendDatagramUnidirectional	2
../Core/Src/TMC2209.c:786:13:sendDatagramBidirectional	2
../Core/Src/TMC2209.c:813:13:writeRegister	1
../Core/Src/TMC2209.c:828:17:readRegister	7
../Core/Src/TMC2209.c:891:16:percentToCurrentSetting	1
../Core/Src/TMC2209.c:904:16:currentSettingToPercent	1
../Core/Src/TMC2209.c:914:16:percentToHoldDelaySetting	1
../Core/Src/TMC2209.c:927:16:holdDelaySettingToPercent	1
../Core/Src/TMC2209.c:937:13:writeStoredGlobalConfig	1
../Core/Src/TMC2209.c:942:17:readGlobalConfigBytes	1
../Core/Src/TMC2209.c:947:13:writeStoredDriverCurrent	3
../Core/Src/TMC2209.c:965:13:writeStoredChopperConfig	1
../Core/Src/TMC2209.c:970:17:readChopperConfigBytes	1
../Core/Src/TMC2209.c:975:13:writeStoredPwmConfig	1
../Core/Src/TMC2209.c:980:17:readPwmConfigBytes	1
../Core/Src/TMC2209.c:985:17:constrain_uint32	2
../Core/Src/TMC2209.c:990:16:map_uint8	1
../Core/Src/TMC2209.c:996:6:TMC2209_init	1
